<!DOCTYPE html> <html><head>
        <title>Dr. Phil M&amp;M Presedential Campaign</title>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Italianno&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=News+Cycle&amp;display=swap" rel="stylesheet">
    <style>body {
    margin: 5% 0% 30% 0%;
    background-image: url("https://wallpaperplay.com/walls/full/1/a/1/289381.jpg");
    background-size: cover;
}

.bodyparagraph {
    font-family: 'News Cycle', sans-serif;
    font-size: 120%;
    margin: 0% 30% 0% 0%;
    background-color: white;
    padding: 5px 0px 5px 10px;
}

.backcolor {
    margin: 0% 0% 0% 30%;
    background-color: white;
    padding: 5px 0px 5px 10px;
}

.bodyh1 {
    margin: 0% 0% 0% 40%;
    background-color: green;
    font-family: 'Julius Sans One', sans-serif;
    padding: 1% 10% 1% 1%;
}

.bannercon {
    padding: 0px;
    margin: 0px;
    border: 0px;
    display: flex;
    position: relative;
}

.bannercon a img {
    width: 100%;
    height: auto;
    max-width: 65%;
    z-index: 1;
    padding: 0% 0% 0% 35%;
    background-color: white;
    overflow-y: hidden;
}

#bannerheading {
    color: black;
    position: absolute;
    margin: 8% 0% 0% 23%;
    font-size: 650%;
    font-family: 'Italianno', cursive;
    z-index: 2;
}

#bannersubhead {
    color: black;
    position: absolute;
    margin: 15% 0% 0% 27%;
    font-size: 200%;
    font-family: 'Julius Sans One', sans-serif;
    z-index: 3;
}

.navbarcontainer {
    margin: 10px 0px 2px 1px;
    padding: 0% 0% 0% 0%;
    display: flex;
    width: 99%;
    flex-direction: row;
    justify-content: space-between;
    border: #002e06;
    height: 100px;
}

.navbarbutton {
    display: flex;
    margin: 0px 0px 0px 0px;
    justify-content: center;
    font-size: 110%;
    font-family: 'Julius Sans One', sans-serif;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 60%;
    text-align: center;
}

.navbarbutton a {
    text-decoration: none;
    color: #002e06;
    width: 100%;
    height: 100%;
    display: block;
}

.navbarbutton a:hover {
    display: inline-block;
    width: 100%;
    height: 110%;
    color: white;
    text-decoration: none;
    background-color: #004509;
    transition: 0.4s;
    color: white;
}

.hr25 {
    margin: 0% 0% 0% 25%;
}

.hr20 {
    margin: 1% 0% 0% 20%;
}

.sidegrid {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    float: left;
    justify-content: space-between;
    margin: 10% 5% 10% 5%;
    padding: 0% 0% 0% 0%;
}

.sidepic img {
    width: 270px;
    height: 200px;
    margin: 30% 0% 100% 0%;
}

button {
    background-color: green;
    color: white;
    font-size: 190%;
    border: none;
    width: 143%;
    height: 3%;
    text-align: left;
    font-family: 'News Cycle', sans-serif;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
    transition: .2s;
}

button:active {
    background-color: lightgray;
    color: green;
    transition: -.3s;
}

.gallerygrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 30px 40px 50px;
    margin: 20px 0px 20px 200px;
    background-color: #002e06;

}

.gallerypic img {
    width: 300px;
    height: 190px;
    margin: 10px 10px 10px 10px;
}

.horizontalgrid {
    display: flex;
    flex-direction: row;
    padding: 20px 30px 20px 30px;
    margin: 10px 20px 30px 20px;
    justify-content: space-between;
}

.horizontalpic img {
    width: 300px;
    height: 300px;
    background: white;
}

.caption {
    color: green;
    font-family: 'News Cycle', sans-serif;
    margin: 0% 20% 0% 0%;
}

#WhoIsHe {}

#WhyHim {}

#EcoPlus {}

#HisQua {}

#Gallery {}</style></head>
    <body>

        <div class="bannercon">
            <a data-flickr-embed="true" img="https://www.flickr.com/photos/185709316@N08/49102021273/in/dateposted-public/" title="Dr.Phil-Website-Banner"><img src="https://live.staticflickr.com/65535/49102021273_f8af111e5a_o.png" alt="Dr.Phil-Website-Banner"></a>

            <div id="bannerheading"> Dr. Phil M&amp;M</div>
            <div id="bannersubhead"> Go Green 2020―</div>

        </div>
        <hr>
        <div class="navbarcontainer">
            <p class="navbarbutton"> <a href="#WhoIsHe"> Who is He? </a> </p>
            <p class="navbarbutton"><a href="#WhyHim"> Why him? </a> </p>
            <p class="navbarbutton"> <a href="#EcoPlus"> The Dr. Phil M&amp;M Eco-Plus® Environmental Campaign </a> </p>
            <p class="navbarbutton"> <a href="#HisQua"> His Qualifications </a> </p>
            <p class="navbarbutton"> <a href="#Gallery"> Gallery </a> </p>
        </div>
        <br>
        <br>
        <div class="horizontalgrid">
            <div class="horizontalpic"> <a data-flickr-embed="true"> <img src="https://live.staticflickr.com/65535/49123900598_1ce72c5bb2_o.png" alt="Dr.Phil-handonhip"></a></div>
            <div class="horizontalpic"> <a data-flickr-embed="true" href="https://www.flickr.com/photos/185709316@N08/49131605272/in/dateposted-public/" title="Dr.PhilM&amp;MWantsYou"><img src="https://live.staticflickr.com/65535/49131605272_36ac3e3923_o.png"></a>
            </div>
            <div class="horizontalpic"> <a data-flickr-embed="true" href="https://www.flickr.com/photos/185709316@N08/49126141623/in/dateposted-public/" title="dr.ptrans"><img src="https://live.staticflickr.com/65535/49126141623_bdbe9981e9_o.png" alt="dr.ptrans"></a>
            </div>
        </div>
        <div class="sidegrid">
            <div class="sidepic"> <img src="http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/news_article_image_top_slideshow/public/images/2018/MIT-Computer-Announce-01_0.jpg?itok=nDI5_kh0"> </div>
            <div class="sidepic"> <img src="https://cdn.cnn.com/cnnnext/dam/assets/180906114940-generic-white-house-photo-large-169.jpg"></div>
            <div class="sidepic"> <img src="https://thumbs-prod.si-cdn.com/UI0VaDjbO_BDOzhUq41Fq8Lqf04=/420x240/https://public-media.si-cdn.com/filer/f3/8a/f38a1d1a-aaae-4a3c-abed-827596905ef9/istock_000047735718_large.jpg"></div>
            <div class="sidepic"> <img src="https://cdn.theatlantic.com/assets/media/img/mt/2019/08/Astronaut_Holding_DoubleTree_Cookie/lead_720_405.jpg?mod=1564771264"></div>
            <div class="sidepic"> <img src="https://ischoolconnect.com/blog/wp-content/uploads/2018/12/31131766_205810363346714_1550189117445242880_n-1.jpg"></div>
            <div class="sidepic"> <img src="https://news.harvard.edu/wp-content/uploads/2019/08/082019_Lowell_House_024_2500.jpg?w=1600&amp;h=900&amp;crop=1"></div>
            <div class="sidepic"> <img src="https://www-media.stanford.edu/wp-content/uploads/2017/06/20191526/stanford-share.jpg"></div>
            <div class="sidepic"> <img src="https://ichef.bbci.co.uk/images/ic/720x405/p07qnnqb.jpg"></div>
        </div>
        <hr>
        <br>
        <h1 id="WhoIsHe" class="bodyh1"> Who is Dr. Phil M&amp;M? </h1>
        <br>
        <div class="backcolor">
            <div class="bodyparagraph"> Dr. Phil M&amp;M is the man America needs. He is hardworking, honest and trustworthy. He was born in 1920 to Mia and Marty M&amp;M, in Florida, and as a young boy grew up with Floridians surrounding him, which was a challenge and all around unfortunate. He dedicated his life to education, and furthering himself in order to escape Florida and flee to a respectable state. Growing up he valued honesty, hard work, and honestly hard work. He primarily graduated from MIT with a major in Aerospace Engineering and Cosmotology, with a minor in anthropology, theater and culinary arts. He has attended Harvard, UC Berkeley and Stanford too. He also has created and sold the credit to companies like Amazon, Google, Facebook and Microsoft. </div>
        </div>
        <br>
        <div class="hr25">
            <hr>
        </div>
        <div class="hr20">
            <hr>
        </div>
        <br>
        <h1 id="WhyHim" class="bodyh1"> Why Him? </h1>
        <br>
        <div class="backcolor">
            <div class="bodyparagraph"> Dr.Phil M&amp;M is over qualified for this position. Not only is he highly educated in politics, but he is experienced in life. He outdoes politicians like Donald Twump and Barack Osama. He is sane, and listens to the people. He has never broken the law, and never intends to. He is good in international relations, and will keep the economy thiving as well as international relations healthy. He is very professional, well kept, and organized. He cares about the economical state of America, and he promises to create more jobs as well make our neighborhoods safer. On top of that, Dr. Phil M&amp;M cares greatly about the environment. He plans to fix the homeless crisis of America, solve poverty build homes, address drug addiction and bust down crime by 99%. As opposed to Trump, Dr. Phil M&amp;M cares about all of his citizens, reguardless of socioeconomical status, race, gender, sexuality ect. Dr. Phil M&amp;M supports gay and transgender rights, Black Lives Matter, and Women's March. He also wants to ensure every child is taken care of and has a good education. </div>
        </div>
        <br>
        <div class="hr25">
            <hr>
        </div>
        <div class="hr20">
            <hr>
        </div>
        <br>

        <h1 id="EcoPlus" class="bodyh1"> The Dr. Phil M&amp;M Eco-Plus® Environmental Campaign </h1>
        <br>
        <div class="backcolor">
            <div class="bodyparagraph"> Dr. Phil M&amp;M's Eco-Plus® Environmental Campaign is all about the planet. He cares greatly about our environment, and thinks that global warming should be our number one priority right now. We have to not only stop our dimish our carbon footprint, but also have a 100% fully recycleable material cycle. He aims to also help other countries with this, such as the Phillipines and China. To him, political relations and intrest doesn't matter in the face of a dying planet. He will recruit all the allies he can in this fight, as well as address the unnecissary pollution made by fossil fuels. Dr. Phil M&amp;M plans to fund renewable energy across the US, and the world. Together, we can.
                <br>
                <br>
                You can donate to Dr. Phil M&amp;M's Eco-Plus® Environmental Campaign now. <button> Donate </button> </div>
        </div>
        <br>
        <div class="hr25">
            <hr>
        </div>
        <div class="hr20">
            <hr>
        </div>
        <br>

        <h1 id="HisQua" class="bodyh1"> His Qualifications </h1>
        <br>
        <div class="backcolor">
            <div class="bodyparagraph">
                WORK EXPERIENCE
                <hr>
                <hr>
                <br>
                National Aeronautics and Space Administration
                California
                <hr>
                CEO of NASA July 29, 1958 – June 1969
                <ul>
                    <li> Discovered Pluto </li>
                    <li> Worked on the telescope that saw the first black hole </li>
                    <li>Met aliens </li>
                    <li>Was the first man on the moon </li>
                </ul>

                US ARMY Pearl Harbor, HI
                <hr>
                General July 1941– Jun. 1942
                <ul>
                    <li> Trained in combat </li>
                    <li>Managed secret military weapons </li>
                    <li>Learned to shoot from 50 meters directly in a target </li>
                </ul>
                <br>
                EDUCATION
                <hr>
                <hr>
                MASSACHUSETTS INSTITUTE OF TECHNOLOGY
                <hr>
                77 Massachusetts Ave, Cambridge, MA 02139 August 1939 - June 1941
                <ul>
                    <li>4.9 GPA </li>
                    <li>Major in Aerodynamic Engineering </li>
                    <li>Major in Cosmetology </li>
                    <li>Minor in Anthropology </li>
                    <li>Minor in Culinary Arts </li>
                    <li> Valedictorian 3x </li>
                    <li> Volleyball </li>
                    <li> President of the Happy Belly Club </li>
                    <li>Lead Singer, Lead Guitar, and Drummer for Rolling Sloans </li>
                    <li>Volunteer model for life painting class </li>
                    <li>Taught Sex Ed and did 5,397 hours of volunteer hours for Planned Parenthood </li>
                </ul>
                <br>
                HARVARD UNIVERSITY
                <hr>
                Cambridge, MA August. 1942– June 1945
                <ul>
                    <li>4.8 GPA</li>
                    <li>Major in African and African American Studies </li>
                    <li>Major in Women, Gender and Sexuality Studies </li>
                    <li>Major in Computer Science </li>
                    <li>Major in Biomedical Engineering </li>
                    <li>Valedictorian 4x </li>
                    <li>Minor in Theater </li>
                    <li>Minor in Economics </li>
                    <li>Minor in Creative Writing </li>
                </ul>
                <br>
                STANFORD UNIVERSITY
                <hr>
                450 Serra Mall, Stanford, CA 94305 , CA August 1947- June 1949
                <ul>
                    <li>Worked alongside peers to create a project based on a social problem and conceptualized plan on how to solve them </li>
                    <li> Presented project for Nobel Prize </li>
                    <li>Started his musical career and helped Queen write their first album </li>
                    <li> Designed fashionable astronaut suits </li>
                    <li> Major in political science</li>
                    <li> Major in law </li>
                    <li> Minor in animal handling</li>
                    <li> President of the Berkeley is Better than Stanford club </li>
                    <li> 5.0 GPA </li>
                </ul>
                <br>
                PERSONAL
                <hr>
                <hr>
                <ul>
                    <li> Nobel Prize 2001 for Eco-Plus® Environmental Campaign </li>
                    <li> Wolf Prize for discovery of the foot </li>
                    <li> Grammy Awards for Best Lyrics, Best Act. Best Album of the Year, Artist of the Year, Record for most sales in a second (5.8B), Best Country song, Best Rap Lyrics </li>
                    <li> Proficient in Windows Excel, Google Docs, Google Spreadsheets, Powerpoint, Pottery </li>
                    <li> Fully educated in English, Spanish, Russian, Japanese, Vietnamese, Portuguese, writing, speaking, comprehending </li>
                    <li> Art, Music, Politics, Environmental Concerns </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="hr25">
            <hr>
        </div>
        <div class="hr20">
            <hr>
        </div>
        <br>
        <h1 id="Gallery" class="bodyh1"> Gallery </h1>
        <br>
        <div class="backcolor">
            <div class="bodyparagraph"> Dr. Phil M&amp;M has been around for many years, involving himself in many important historical events. He is incredibly experienced, and here it is displayed.
            </div>
        </div>
        <div class="gallerygrid">
            <div class="gallerypic"> <a data-flickr-embed="true"> <img src="https://live.staticflickr.com/65535/49102734862_3b9565f2b2_o.png" alt="Dr.Phil-At-DeclarationUS"> </a>
            </div>
            <div class="gallerypic"> <a data-flickr-embed="true"> <img src="https://live.staticflickr.com/65535/49102731247_df8b05190e_o.png" alt="Dr.Phil-At-UniofGermany"></a>
            </div>

            <div class="gallerypic"> <a data-flickr-embed="true"><img src="https://live.staticflickr.com/65535/49102536121_b67d0c1190_o.png" alt="Dr.Phil-At-TreatyofV">
                </a> </div>
            <div class="gallerypic"> <a data-flickr-embed="true"><img src="https://live.staticflickr.com/65535/49125657016_c3671cdf96_o.png" alt="Dr.Phil-At-Hitler-Speech"></a></div>
            <div class="gallerypic"> <a data-flickr-embed="true"><img src="https://live.staticflickr.com/65535/49126543706_a6cd6b8593_o.png" alt="WW2-Pacific-Front"></a> </div>
            <div class="gallerypic"><a data-flickr-embed="true" href="https://www.flickr.com/photos/185709316@N08/49131545241/in/dateposted-public/" title="Dr.Phil-At-Brexxit"><img src="https://live.staticflickr.com/65535/49131545241_53a55b46fe_o.png" alt="Dr.Phil-At-Brexxit"></a> </div>
            <p class="caption"> From left to right, top to bottom: Dr.Phil M&amp;M at the US Declaration of Independance, Dr.Phil M&amp;M at the Unification of Germany, Dr.Phil at the Treaty of Versailles, Dr. Phil M&amp;M at a Hitler Speech, Dr.Phil M&amp;M on the Pacific Front of WW2, Dr. Phil M&amp;M at the Parliment of Brexxit</p>
            </div>
    
</body></html>